<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/marrom_claro_fundo"
    tools:context=".CadastroProdutoActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro de Produto"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="@color/marrom_muito_escuro"
        android:layout_marginBottom="48dp"/>

    <EditText
        android:id="@+id/tiet_nome_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Produto"
        android:inputType="textCapWords"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/tiet_preco_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço (ex: 5.50)"
        android:inputType="numberDecimal"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/tiet_quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Quantidade em Estoque"
        android:inputType="number"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/tiet_descricao_produto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descrição (Opcional)"
        android:inputType="textMultiLine"
        android:minLines="2"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/button_cadastrar_produto"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Cadastrar Produto"
        android:textSize="18sp"
        android:backgroundTint="@color/marrom_escuro"
        android:textColor="@color/white"/>

</LinearLayout>