<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome do Produto:"
            android:labelFor="@+id/editTextDialogNomeProduto" />

        <EditText
            android:id="@+id/editTextDialogNomeProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preço (R$):"
            android:labelFor="@+id/editTextDialogPrecoProduto" />

        <EditText
            android:id="@+id/editTextDialogPrecoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantidade em Estoque:"
            android:labelFor="@+id/editTextDialogEstoqueProduto" />

        <EditText
            android:id="@+id/editTextDialogEstoqueProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Descrição:"
            android:labelFor="@+id/editTextDialogDescricaoProduto" />

        <EditText
            android:id="@+id/editTextDialogDescricaoProduto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="2"/>
    </LinearLayout>
</ScrollView>