<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Edit_Text">
        <item name="android:background">@drawable/edit_text_background</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColor">#60442B</item>
        <item name="android:textColorHint">#A89F94</item> <!-- cor suave pro hint -->
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
    </style>

    <style name="Button">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:padding">12dp</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="textAllCaps">false</item>
        <item name="android:background">@drawable/button</item>
    </style>

</resources>